    * {
        margin: 0;
        padding: 0;
    }


.navbar{
    display: flex;
    justify-content: center;
    background-color: rgb(34, 34, 34);
    width: 100%;
    height: 10vh;
    .navbar-flex{
        display: flex;
        width: 80%;
        height: 100%;
        .navs-left{
            display: flex;
            height: 100%;
            width: 50%;
            align-items: center;
        }
        .navs-right{
            display: flex;
            height: 100%;
            width: 50%;
            justify-content: flex-end; 
            align-items: center;
        }
    }
}

.logo{
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    img{
        width: 25px;
        height: 30px;
    }
}


nav{

    a{
        text-decoration: none;
        color: white;
        padding: 20px;
    }
    a:hover{
        background-color: red;
    }

}
.heading{
    display: flex;
    margin-left: 10rem;
    margin-top: 2rem;
    gap: 20px;
    align-items: flex-end;


}
.bg-flex{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    .md-flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        width: 70%;
    }

}

hr{
    width: 100%;
}
.grid-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-top: 2rem;
    img{
        height: 200px;
        width: 100%;
    }
        
}
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 0px;
}
